# SiphonUnofficialSizeboxPatch

./: .gitignore  README.md
Mods/: patrol_v1_1.lua
Sizebox v3.01 - Win64 (Primary)/: Convert blend to sizebox.docx
Sizebox v3.01 - Win64 (Primary)/Sizebox_Data/: generlmoo_Findings.txt
Sizebox v3.01 - Win64 (Primary)/Sizebox_Data/StreamingAssets/: BehaviorTemplate.lua  BehaviorTemplate.txt
Sizebox v3.01 - Win64 (Primary)/Sizebox_Data/StreamingAssets/lua/: FTTWFix.lua  aggressive.lua  behavior_handler.lua  betterhideandseek.lua  curious.lua  custom_sfx.lua  general.lua  glutton.lua  (+11 more)
Sizebox_SourecCode/: CustomAudioSource.cs  EventManager.cs  GameController.cs  JiggleBone.cs  LayerManager.cs  MainController.cs  PreferencesCentral.cs  ScreenshotTaker.cs  SoundManager.cs  StringHolder.cs  ThumbnailCreator.cs  VehicleEnterExit.cs
Sizebox_SourecCode/AI/: AIController.cs  Action.cs  ActionManager.cs  ActionSequence.cs  Behavior.cs  BehaviorQueue.cs  GTSDecisionMaker.cs  IDecisionMaker.cs  MentalState.cs  MicroDecisionMaker.cs  SenseController.cs  SharedKnowledge.cs  Steering.cs
Sizebox_SourecCode/AI/BehaviorLists/: BehaviorLists.cs
Sizebox_SourecCode/AI/Pathfinding/: AStar.cs  Node.cs  Pathfinder.cs  WorldNodes.cs
Sizebox_SourecCode/Agents/: AnimationManager.cs  Destructor.cs  EntityBase.cs  Gravity.cs  Humanoid.cs  Micro.cs  MicroManager.cs  MovementCharacter.cs  ObstacleDetector.cs  SizeChanger.cs  WalkController.cs
Sizebox_SourecCode/Camera/: CameraEffectsSettings.cs  CameraReference.cs  CenterOrigin.cs  MainCameraController.cs  PlayerCamera.cs  SimCam.cs  VRCamera.cs
Sizebox_SourecCode/Editor/: EditorScripts.cs  ModelImportSettings.cs
Sizebox_SourecCode/GtsScripts/: BodyPhysics.cs  CollisionDetector.cs  CreateMesh.cs  DynamicMeshCreator.cs  FootEffect.cs  GTSMovement.cs  Giantess.cs  GiantessBone.cs  GiantessControl.cs  GiantessObstacleDetector.cs  JapaneseData.cs  Voice.cs
Sizebox_SourecCode/GtsScripts/IK/: GiantessIK.cs  HandIK.cs  HeadIK.cs  IKBone.cs  PoseHandle.cs  PoseIK.cs
Sizebox_SourecCode/Helpers/: DebugHelper.cs
Sizebox_SourecCode/LevelScripts/: EventIndicator.cs  IDestructible.cs  MapSettings.cs  SpaceScript.cs  TerrainScript.cs  TerrainTree.cs  ThirdPersonOrbitCam.cs  TreeSpawner.cs  WaterHelper.cs
Sizebox_SourecCode/Lua/: LuaManager.cs  UnityProxies.cs
Sizebox_SourecCode/Lua/LuaBinding/: LuaAI.cs  LuaAnimation.cs  LuaAudioSource.cs  LuaBones.cs  LuaEntity.cs  LuaIK.cs  LuaIKEffector.cs  LuaInput.cs  LuaMathf.cs  LuaMovement.cs  LuaQuaternion.cs  LuaRandom.cs  LuaRigidbody.cs  LuaSenses.cs  LuaTime.cs  LuaTransform.cs  LuaVector3.cs
Sizebox_SourecCode/NPC/: AutoConfigureNPC.cs  MicroNPC.cs  MicroObstacleDetector.cs  NPCSpawner.cs  TankControl.cs
Sizebox_SourecCode/PlayerScripts/: ClientPlayer.cs  Player.cs  PlayerIK.cs  ResizeCharacter.cs  ServerPlayerControl.cs
Sizebox_SourecCode/Priority Queue/: FastPriorityQueue.cs
Sizebox_SourecCode/ProceduralCityGenerator/: CityBuilder.cs  CityBuilding.cs
Sizebox_SourecCode/RuntimeLoader/: AudioLoader.cs  IOManager.cs
Sizebox_SourecCode/State/: StateManager.cs
Sizebox_SourecCode/Test/: MorphChanger.cs  SkinnedCollisionHelper.cs
Sizebox_SourecCode/UI/: FPSDisplay.cs  LoadSceneUI.cs  MenuController.cs  SaveWindow.cs  UICharSelect.cs  UIStageSelect.cs
Sizebox_SourecCode/UI/Controller/: InterfaceControl.cs  ObjectManager.cs
Sizebox_SourecCode/UI/Model/: AnimationData.cs
Sizebox_SourecCode/UI/View/: AnimationView.cs  CatalogView.cs  CommandView.cs  EditPlacement.cs  EditView.cs  HandleControl.cs  MainInput.cs  MainView.cs  MorphsView.cs  PoseView.cs  TransformView.cs
Sizebox_SourecCode/Vehicles/: StandardCarControl.cs  VehicleInputController.cs
docs/: SizeBox_Continuation_Report.txt  SizeBox_Fix_Report.txt  SizeBox_Lua_Fix_Report.txt
src/SizeboxFix/: AIGiantess.cs  Plugin.cs  SizeboxFix.csproj
(+75 files in other folders)
